module.exports = {
  ar: {
    onlyDev: "أنت لا تستطيع إستعمال هذا الأمر فقط مطور النظام يقدر",
    CMD_Ban: "أمر %1 محظور في هذه المجموعة.",
    loadedLangs: 'loaded lungages !',
    startlogin: 'Starting login in',
    loadedConfig: 'Loaded config',
    errorloadConfig: 'can\'nt Load config',
    foundCookies: 'Found the Bot cookies',
    errorFoundCookies: 'Can\'t find the bot\'s Facebook cookies',
    errorReadCookies: 'Error reading Facebook cookiees Check the file and put correct FB cokies',
    loadingScripts: 'Loading scripts ...',
    errorReadingCrons: 'Error reading "crons" folder:\n%1',
    RfINFO: 'Refreshing users and groups info this can take 30 seconds ...',
    RfDONE: 'Refreshed %1 Data and Removed %2 Data for errors',
    A_restart: 'AUTO RESTART Working',
    A_restart_a: 'Restarting the Bot by A-RESTART',
    cacheReadErr: 'Error reading folder of cache',
    cacheAlready: 'Cache is already clear.',
    cacheCln: 'Cache is cleared.',
    listen: '• Yuki Start Listening...',
    R_listen: '• Ready to listen.',
    /* DATABASE */
    SQ_Error: 'Error when trying connect the DB SQLite',
    SQ_Done: 'Done connected SQLite database successfully.',
    MD_Error: 'Error when trying connect the DB MONGODB',
    MD_try: 'Connecting to the database',
    SQ_try: 'Connecting to the database',
    MD_Done: 'Done connected MONGODB database successfully.',
    /* API/Index.js */
    loginDone: 'Done the bot connected',
    loginUID: 'Account ID is %1',
    /* app.js */
    port: '• Yuki is running on port %1',
    /* server.js */
    server_restart: 'Restarting Project...',
   /* handler events */
      wrongUse: 'شوف كيف تستعمله اولا "-"',
    userBanned: 'أنت محضور من البوت:\n-السبب: %1\n-معرفك: %2',
    groupBanned: 'المجموعة محضورة من إستعمال البوت\n•السبب: %1\n•معرفكم للتواصل مع المطور لفك البان:\n %2',
    onlyadbot: '❌ | حاليا فقط المطور يقدر يستعمل البوت',
    wait: 'إنتضر %1 ثوان يا حيوان.',
    noCmd: 'شكلك تستعمل أمر غير موجود. أكتب %1أوامر لعرض كل الأوامر.',
    approval: '📜 | لا يمكن إستعمال البوت دون إذن صاحبه أكتب @req أو @طلب لكي أرسل طلب موافقة على المجموعة لمطور البوت:\n%1',
    atCallError: '[🚫] | حدث خطأ عند إستدعاء أمر %1:\n%2',
    atChatError: '[🚫] | حدث خطأ في أمر من أوامر الشات "%1":\n%2',
    atReplyError: '[🚫] | فنكشن الرد في أمر %1 فيها خطأ:\n%2',
    atReactError: '[🚫] | فنكشن الرياكت في أمر %1 فيها خطأ:\n%2',
    atEventError: '[🚫] | حدث %1 فيه خطأ:\n%2',
    onEventError: '[🚫] | حدث داخل أمر %1 فيه خطأ:\n%2',
    onlySuperAdmin: 'فقط الأدمن الأعلى صاحب الصلاحية "3" يمكنه إستعمال أمر %3',
    onlyAdminGroup: 'فقط أدمن المجموعة صاحب الصلاحية "1" يمكنه إستعمال أمر %1',
    onlyAdminBotcmd: 'فقط أدمن البوت صاحب الصلاحية أدمن "2" يمكنه إستعمال أمر %1.',
    antiInboxCmd: 'هذا الأمر لا يعمل في الخاص.',
    needMoney: 'تحتاج %1 عملة لإستعمال أمر %2.',
    YouApprove: 'تم قبول المجموعة من طرف الأدمن و يمكن إستعمال البوت الآن',
    YouApprove2: '📜 | تم',
    apreq: 'المجموعة %1 ذات المعرف %2 تحتاج القبول.',
    reqsended: '📜 | طلبك وصل للمطور بنجاح. و في إنتظار الرد منه و لا يمكنك تكرار طلب آخر قبل ساعتين.',
    gbanlisterr: 'Can not check global ban list:\n%1',
    atReplyIndex: 'لم أعثر على أمر بإسم %1 في الأوامر.',
    atReactIndex: 'لم أعثر على أمر بإسم %1 في الأوامر.',
    noLang: 'لم يعثر على النص %1.',
    countDown: "⏱️ من فضلك أصبر قليلا على الأقل كي لا ينحظر البوت وكي لا تنحظر أنت أيضا من البوت."
  },
   en: {
     loadedLangs: 'Languages loaded!',
     startlogin: 'Starting login...',
     loadedConfig: 'Config loaded.',
     errorloadConfig: 'Cannot load config.',
     foundCookies: 'Bot cookies found.',
     errorFoundCookies: 'Cannot find the bot\'s Facebook cookies.',
     errorReadCookies: 'Error reading Facebook cookies. Check the file and ensure correct FB cookies.',
     loadingScripts: 'Loading scripts...',
     errorReadingCrons: 'Error reading "crons" folder:\n%1',
     RfINFO: 'Refreshing users and groups info. This may take 30 seconds...',
     RfDONE: 'Refreshed %1 data and removed %2 data due to errors.',
     A_restart: 'AUTO RESTART is working.',
     A_restart_a: 'Restarting the bot with A-RESTART.',
     cacheReadErr: 'Error reading cache folder.',
     cacheAlready: 'Cache is already clear.',
     cacheCln: 'Cache cleared.',
     listen: '• Yuki is now listening...',
     R_listen: '• Ready to listen.',
     /* DATABASE */
     SQ_Error: 'Error when trying to connect to the DB SQLite:\n%1',
     SQ_Done: 'Successfully connected to SQLite database.',
     MD_Error: 'Error when trying to connect to the DB MongoDB:\n%1',
     MD_Done: 'Successfully connected to MongoDB database.',
     /* API/Index.js */
     loginDone: 'Bot login successful.',
     loginUID: 'Account ID is %1',
     /* app.js */
     port: '• Yuki is running on port %1',
     /* server.js */
     server_restart: 'Restarting project...',
     /* Handler events */
     wrongUse: '📝 | Your usage is incorrect. \n• Type: %1help {nameCmd} to learn how to use it. If you don\'t understand, ask the developer.',
     userBanned: 'You are banned from the bot:\n- Reason: %1\n- Your ID: %2',
     groupBanned: 'The group is banned from using the bot\n• Reason: %1\n• Your ID for contacting the developer to lift the ban:\n %2',
     onlyadbot: '❌ | Currently, only the developer can use the bot.',
     wait: 'Wait %1 seconds, you animal.',
     noCmd: 'The command you are using does not exist, type %1help to see all available commands',
     approval: '📜 | You cannot use the bot without the owner\'s permission. Type @req or @طلب to send a request for group approval to the bot developer:\n%1',
    atCallError: '❌ | An error occurred when calling the %1 command:\n%2',
    atChatError: '❌ | An error occurred in one of the chat commands "%1":\n%2',
    atReplyError: '❌| There is an error in the reply function of the %1 command:\n%2',
    atReactError: '❌ | There is an error in the react function of the %1 command:\n%2',
    atEventError: '❌ | An error occurred in %1 event:\n%2',
    onEventError: '❌ | An event inside the %1 command has an error:\n%2',
    onlySuperAdmin: 'Only super admin with permission "3" can use the %3 command.',
    onlyAdminGroup: 'Only group admin with permission "1" can use the %1 command.',
    onlyAdminBotcmd: 'Only bot admin with permission admin "2" can use the %1 command.',
    antiInboxCmd: 'This command does not work in private messages.',
    needMoney: 'You need %1 currency to use the %2 command.',
    YouApprove: 'The group has been approved by the admin, and the bot can now be used.',
    YouApprove2: '📜 | Approved.',
    apreq: 'Group %1 with ID %2 needs approval.',
    reqsended: '📜 | Your request has been successfully sent to the developer. Waiting for a response, and you cannot repeat another request within two hours.',
    gbanlisterr: 'Cannot check global ban list:\n%1',
    atReplyIndex: 'No command found with the name %1 in the commands.',
    atReactIndex: 'No command found with the name %1 in the commands.',
    noLang: "You didn't add the lang %1 => %2",
    countDown: "⏱️ Wait %1 seconds."
  },
  vi: {
     loadedLangs: 'Ngôn ngữ đã được tải!',
     startlogin: 'Bắt đầu đăng nhập...',
     loadedConfig: 'Cấu hình đã được tải.',
     errorloadConfig: 'Không thể tải cấu hình.',
     foundCookies: 'Cookies của Bot đã được tìm thấy.',
     errorFoundCookies: 'Không thể tìm thấy cookies Facebook của Bot.',
     errorReadCookies: 'Lỗi đọc cookies Facebook. Vui lòng kiểm tra tệp và đảm bảo cookies FB chính xác.',
     loadingScripts: 'Đang tải scripts...',
     errorReadingCrons: 'Lỗi đọc thư mục "crons":\n%1',
     RfINFO: 'Đang làm mới thông tin người dùng và nhóm. Quá trình này có thể mất 30 giây...',
     RfDONE: 'Đã làm mới %1 dữ liệu và xóa %2 dữ liệu do lỗi.',
     A_restart: 'AUTO RESTART đang hoạt động.',
     A_restart_a: 'Đang khởi động lại Bot với A-RESTART.',
     cacheReadErr: 'Lỗi đọc thư mục cache.',
     cacheAlready: 'Cache đã được xóa sạch.',
     cacheCln: 'Đã xóa sạch cache.',
     listen: '• Yuki đang lắng nghe...',
     R_listen: '• Sẵn sàng lắng nghe.',
     /* DATABASE */
     SQ_Error: 'Lỗi khi kết nối đến cơ sở dữ liệu SQLite:\n%1',
     SQ_Done: 'Đã kết nối thành công đến cơ sở dữ liệu SQLite.',
     MD_Error: 'Lỗi khi kết nối đến cơ sở dữ liệu MongoDB:\n%1',
     MD_Done: 'Đã kết nối thành công đến cơ sở dữ liệu MongoDB.',
     /* API/Index.js */
     loginDone: 'Đăng nhập Bot thành công.',
     loginUID: 'ID tài khoản là %1',
     /* app.js */
     port: '• Yuki đang chạy trên cổng %1',
     /* server.js */
     server_restart: 'Đang khởi động lại dự án...',
     /* Handler events */
     wrongUse: '📝 | Cách sử dụng của bạn không chính xác. \n• Nhập: %1help {nameCmd} để biết cách sử dụng. Nếu không hiểu, hãy hỏi nhà phát triển.',
     userBanned: 'Bạn đã bị cấm sử dụng Bot:\n- Lý do: %1\n- ID của bạn: %2',
     groupBanned: 'Nhóm đã bị cấm sử dụng Bot\n• Lý do: %1\n• ID của bạn để liên hệ với nhà phát triển để gỡ cấm:\n %2',
     onlyadbot: '❌ | Hiện chỉ nhà phát triển mới có thể sử dụng Bot.',
     wait: 'Chờ %1 giây, bạn thú vật.',
     noCmd: 'Lệnh bạn đang sử dụng không tồn tại, nhập %1help để xem tất cả các lệnh có sẵn',
     approval: '📜 | Bạn không thể sử dụng Bot mà không có sự cho phép của chủ sở hữu. Nhập @req hoặc @طلب để gửi yêu cầu phê duyệt nhóm đến nhà phát triển Bot:\n%1',
    atCallError: '❌ | Đã xảy ra lỗi khi gọi lệnh %1:\n%2',
    atChatError: '❌ | Đã xảy ra lỗi trong một trong các lệnh chat "%1":\n%2',
    atReplyError: '❌| Đang có lỗi trong chức năng trả lời của lệnh %1:\n%2',
    atReactError: '❌ | Đang có lỗi trong chức năng phản ứng của lệnh %1:\n%2',
    atEventError: '❌ | Đã xảy ra lỗi trong sự kiện %1:\n%2',
    onEventError: '❌ | Một sự kiện bên trong lệnh %1 có lỗi:\n%2',
    onlySuperAdmin: 'Chỉ có siêu quản trị viên với quyền "3" mới có thể sử dụng lệnh %3.',
    onlyAdminGroup: 'Chỉ có quản trị viên nhóm với quyền "1" mới có thể sử dụng lệnh %1.',
    onlyAdminBotcmd: 'Chỉ có quản trị viên Bot với quyền "2" mới có thể sử dụng lệnh %1.',
    antiInboxCmd: 'Lệnh này không hoạt động trong tin nhắn riêng.',
    needMoney: 'Bạn cần %1 tiền để sử dụng lệnh %2.',
    YouApprove: 'Nhóm đã được phê duyệt bởi quản trị viên, và Bot hiện đã có thể sử dụng.',
    YouApprove2: '📜 | Đã được phê duyệt.',
    apreq: 'Nhóm %1 với ID %2 cần phê duyệt.',
    reqsended: '📜 | Yêu cầu của bạn đã được gửi thành công đến nhà phát triển. Đang chờ phản hồi, và bạn không thể gửi yêu cầu khác trong vòng hai giờ.',
    gbanlisterr: 'Không thể kiểm tra danh sách cấm toàn cầu:\n%1',
    atReplyIndex: 'Không tìm thấy lệnh với tên %1 trong các lệnh.',
    atReactIndex: 'Không tìm thấy lệnh với tên %1 trong các lệnh.',
    noLang: "Bạn chưa thêm ngôn ngữ %1 => %2",
    countDown: "⏱️ Wait %1 seconds"
}
};