{
  "name": "yuki-bot-v4",
  "version": "1.5.32",
  "description": "A simple Bot chat messenger using personal account. Made by allouMohamed.",
  "main": "index.js",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "canvas": "^2.9.1",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "discord-image-generation": "^1.4.25",
    "eta": "^1.12.3",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.5.2",
    "express-session": "^1.17.3",
    "fast-speedtest-api": "^0.3.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.0",
    "googleapis": "^100.0.0",
    "gradient-string": "^2.0.2",
    "graphql-query-to-json": "^2.0.1",
    "https": "^1.0.0",
    "image-size": "^1.1.1",
    "jimp": "^0.22.12",
    "jsonlint-mod": "^1.7.6",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.1",
    "mqtt": "^4.3.7",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.5",
    "npmlog": "^7.0.1",
    "ora": "^5.4.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "qrcode-reader": "^1.0.4",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "searchitunes": "^2.5.4",
    "sequelize": "^6.19.0",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.5",
    "time-sleep": "^1.0.2",
    "tinyurl": "^1.1.7",
    "totp-generator": "^0.0.13",
    "websocket-stream": "^5.5.2",
    "wikijs": "^6.4.1",
    "yt-search": "^2.11.1"
  },
  "scripts": {
    "start": "set NODE_ENV=&& node index.js",
    "dev": "set NODE_ENV=development&& node index.js",
    "prod": "set NODE_ENV=production&& node index.js"
  },
  "author": "allouMohamed",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "javascript-obfuscator": "^4.0.1",
    "npm-size": "^1.3.0",
    "os": "^0.1.2",
    "pm2": "^5.3.0",
    "prettier": "^2.7.1",
    "prompt-checkbox": "^2.2.0",
    "terser": "^5.15.0"
  }
}
